{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Lulu Cho\
APCS - Zamansky\
Period 1\
1 / 13 / 15\
\
1. https://github.com/Melisssssssssa/APCSFinalProj/tree/master/UPDATEDCAPTURE_pde\
\
2. I reviewed the file 'UPDATEDCAPTURE_pde.pde'.\
\
 I noticed that the setup function starting at line 16 sets the background and size, as well as initializes the captured picture list. Also, it sets the size of the image.\
\
In line 73, there is an action listener if statement "if (keyPressed == true )\'85" that saves part of the image. Also, in line 79, there is a comment that explains that the next function loads the picture just taken. It would be helpful if this was not necessary.\
\
Overall, the code is clear, although there are many comments. It is clear that this code captures and manipulates the pictures on the graphical interface, however, I am not sure exactly how it does that.}